
REACT_APP_ENVIRONMENT=development
REACT_APP_WSS_URL_DEV=wss://api-ws-stage.solidityscan.com/stage
REACT_APP_API_URL_PROD=https://develop.solidityscan.com/app/
REACT_APP_API_URL_DEV=https://develop.solidityscan.com/app/
REACT_APP_GITHUB_APP_NAME=solidity-scan-dev
REACT_APP_SLACK_CLIENT_ID=2432515897379.5858017863572
REACT_APP_BITBUCKET_CLIENT_ID=JDEcrL6nLWfB9VZDp2
REACT_APP_GITLAB_CLIENT_ID=63d2fecc4386eb35d450692b6754f4631f5dcd0f84a3332c89afc7529935d2bc
REACT_APP_GITLAB_SCOPES=api+read_user+write_repository
REACT_APP_RECAPTCHA_SITE_KEY=6Le7Wz8lAAAAAKAF3ePsLp_b5cfkGs56wPDICqZy
REACT_APP_FIREBASE_CONFIG={"apiKey": "AIzaSyBcnjdLWZgAgvmsJD3d9mHQG0gk0fuVCfE","authDomain": "solidityscan-staging.firebaseapp.com","databaseURL": "https://solidityscan-staging-default-rtdb.firebaseio.com","projectId": "solidityscan-staging","storageBucket": "solidityscan-staging.appspot.com","messagingSenderId": "688002065876","appId": "1:688002065876:web:949708d56ea9149d756241"}