REACT_APP_ENVIRONMENT=development
REACT_APP_API_URL_PROD=https://develop.solidityscan.com/app/
REACT_APP_API_URL_DEV=https://develop.solidityscan.com/app/
REACT_APP_GITHUB_APP_NAME=solidity-scan-dev
REACT_APP_RECAPTCHA_SITE_KEY="6Le7Wz8lAAAAAKAF3ePsLp_b5cfkGs56wPDICqZy"
REACT_APP_FEATURE_GATE_CONFIG={"metamask_integration":{"enabled": true, "mobile_enabled": false, "supported_browser": [ "chrome", "firefox", "opera", "edge" ]}, "platform_supported": [ "etherscan", "bscscan", "polygonscan", "avalanche", "fantom", "cronos", "celo", "aurora", "arbiscan", "reefscan", "buildbear", "optimism", "xdc"], "pdf_report_generation": true, "enable_google_signin": true, "reCAPTCHA_enabled": false, "load_clarity_script": true }
REACT_APP_ASSETS_URL="https://web-assets-dev.solidityscan.com/solidity_scan_assets/images/"